<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoginWindows</class>
 <widget class="QDialog" name="LoginWindows">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Регистрационное окно ⚙</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #080816;</string>
  </property>
  <widget class="QWidget" name="leftPanel" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>520</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #050512;
border: none;</string>
   </property>
   <widget class="QLineEdit" name="Line">
    <property name="geometry">
     <rect>
      <x>349</x>
      <y>0</y>
      <width>2</width>
      <height>520</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #1D1D38;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="rightPanel" native="true">
   <property name="geometry">
    <rect>
     <x>351</x>
     <y>0</y>
     <width>550</width>
     <height>520</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #0A0A1D;
border: none;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
