<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HomeChats</class>
 <widget class="QWidget" name="HomeChats">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>493</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chats</string>
  </property>
  <property name="windowIcon">
   <iconset theme="applications-system"/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #050512;
border: none;</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>11</y>
     <width>511</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #11112A;
border: 1px solid #2C2C55;
border-radius: 8px;
color: white;
padding-left: 10px;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>451</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
    background-color: #11112A;
    border: 1px solid #2C2C55;
    border-radius: 8px;
    color: white;
    padding-left: 10px;
}</string>
   </property>
   <property name="placeholderText">
    <string>Введите сообщение...</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>472</x>
     <y>440</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: #5A5AF0;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::MailSend"/>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
